version: "3.9"

services:
  flask_app:
    build: .
    container_name: flask_app
    ports:
      - "80:80"        # host:container
    environment:
      - FLASK_ENV=production  # or development
    restart: unless-stopped
    volumes:
      - .:/app          # optional: live-reload for local dev
